2024-10-15 19:52:25.718708--add_component выполнен
2024-10-15 19:52:25.753283--add_component выполнен
2024-10-15 19:52:25.754279--add_component выполнен
2024-10-15 19:52:25.754279--get_info_performance выполнен
2024-10-15 19:52:25.755294--remove_component выполнен
2024-10-15 19:52:25.755294--get_info_performance выполнен
2024-10-15 20:04:20.823930--add_component выполнен
2024-10-15 20:04:20.825959--add_component выполнен
2024-10-15 20:04:20.826933--add_component выполнен
2024-10-15 20:04:20.826933--get_info_performance выполнен
2024-10-15 20:04:20.826933--remove_component выполнен
2024-10-15 20:04:20.827948--get_info_performance выполнен
2024-10-15 20:05:01.898970--add_component выполнен
2024-10-15 20:05:01.899972--add_component выполнен
2024-10-15 20:05:01.899972--add_component выполнен
2024-10-15 20:05:01.899972--get_info_performance выполнен
2024-10-15 20:05:01.900975--remove_component выполнен
2024-10-15 20:05:01.900975--get_info_performance выполнен
